{
  "ConnectionStrings": {
    "THAN_NONG_SHOP_ConnectionString": "Server=db63308.databaseasp.net;Database=db63308;User Id=db63308;Password=9Si!D=3j_hC8;Encrypt=False;MultipleActiveResultSets=True;"
  }
}