{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "Chatbot": {
    "ApiKey": "",
    "Model": "gpt-5-mini",
    "FacebookUrl": "https://www.facebook.com/daviddarwin04/",
    "ZaloUrl": "https://zalo.me/0386756320",
    "DiscordUrl": "https://discord.gg/HwnN4mjWK"
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": ""
  },
  "ConnectionStrings": {
    "THAN_NONG_SHOP_ConnectionString": "Server=db70461.public.databaseasp.net,1433;Database=db70461;User Id=db70461;Password=D#o62G!mq_5K;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Site": {
    "PublicBaseUrl": "http://localhost:5080"
  },
  "Email": {
    "DeliveryMethod": "Smtp",
    "EnableSsl": true,
    "From": "noreply@example.com",
    "UserName": "",
    "Password": "",
    "SmtpHost": "",
    "SmtpPort": 587
  },
  "MoMo": {
    "PartnerCode": "",
    "AccessKey": "",
    "SecretKey": "",
    "CreateUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "QueryUrl": "https://test-payment.momo.vn/v2/gateway/api/query"
  },
  "VNPay": {
    "TmnCode": "",
    "HashSecret": "",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "QueryUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "ServerIp": "127.0.0.1"
  }
}