{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "THAN_NONG_SHOP_ConnectionString": "Server=DONGLE\\SQLEXPRESS;Database=THAN_NONG_SHOP;Trusted_Connection=true;MultipleActiveResultSets=true;trustservercertificate=true"
  }
}
